WpfApp1/compactUserDetail.xaml

<UserControl x:Class="WpfApp1.compactUserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#7ed6df">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Name="compactEmpImage" Height="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Clip>
                <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
            </Image.Clip>
        </Image>

        <!--<Image Name="compactEmpImage" Height="50" Width="50">
            <Image.OpacityMask>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6">
                    <GradientStop Color="#ffffffff" Offset="0.8" />
                    <GradientStop Color="#00ffffff" Offset="0.8" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>-->

        <TextBlock Grid.Column="1" Name="compactEmpName" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Name="compactEmpId" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
