WpfApp1/DataGridDetail.xaml

<UserControl x:Class="WpfApp1.DataGridDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid Name="compactDetailGrid" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Width="100" Header="Name" Binding="{Binding Name}"/>
            <DataGridTextColumn Width="100" Header="Shift" Binding="{Binding Shift}"/>
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <DockPanel Background="GhostWhite">
                    <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="60" Margin="10"/>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="ID: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Id}" Grid.Column="1"/>
                        <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1"/>
                        <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="Shift: " FontWeight="Bold" Grid.Row="2"/>
                        <TextBlock Text="{Binding Shift}" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </DockPanel>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</UserControl>
