WpfApp1/suggestion.xaml

<UserControl x:Class="WpfApp1.suggestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <Button Height="70" Width="120" Name="scheduleButton" Click="scheduleButton_Click" VerticalAlignment="Center" Margin="0 0 10 10">
            <Button.ToolTip x:Uid="toolTip">

                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,0" Name="ToolTipName"></TextBlock>
                    <TextBlock Name="ToolTipBody"></TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic" Name="ToolTipId"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
            <Button.Content>
                <StackPanel>
                    <TextBlock Name="suggestionName" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Name="suggestionID" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

    </StackPanel>
</UserControl>
